.homes {
  grid-column:center-start / center-end;
  margin-bottom: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr) );
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home{
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  grid-row-gap: 3.5rem;


  &__img{
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;


  }

  &__like{
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    justify-self: end;
    margin: 1rem;


  }

  &__name{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    z-index: 5;
    transform: translateY(50%);
    background-color: $color-secondary;
    width: 80%;
    font-size: 1.6rem;
    padding: 1.25rem;
    color: #fff;
    font-family: $font-display;
    font-weight: 400;
    justify-self: center;
    text-align: center;




  }

  &__btn{
    grid-column: 1 / span 2;

  }

  &__location,
  &__rooms{
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__price,
  &__area{
    font-size: 1.5rem;
    display: flex;
    margin-left: 2rem ;
    align-items: center;
    
    svg{
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
        }
  }

}
